# MaengMaengMarble

./: .gitignore  README.md  package-lock.json
analysis/maengmaeng/: manage.py
analysis/maengmaeng/analysis/: models.py  urls.py  views.py
analysis/maengmaeng/analysis/migrations/: 0001_initial.py
analysis/maengmaeng/maengmaeng/: asgi.py  settings.py  urls.py  wsgi.py
backend/: .gitignore
backend/apigateway-service/: build.gradle  settings.gradle
backend/apigateway-service/src/main/java/maengmaeng/apigatewayservice/: ApigatewayServiceApplication.java
backend/apigateway-service/src/main/java/maengmaeng/apigatewayservice/filter/: JwtAuthenticationFilter.java
backend/apigateway-service/src/test/java/maengmaeng/apigatewayservice/: ApigatewayServiceApplicationTests.java
backend/discovery-service/: .gitignore  build.gradle
backend/gamelogic-service/: HELP.md  build.gradle  settings.gradle
backend/user-service/: .gitignore  HELP.md  build.gradle
docs/개인 공부/강준구/: OAuth.md
docs/개인 공부/권민재/: BeautifulSoup.py  Day1 과제.txt  Day3 과제.txt  Day3과제.txt  README.md  index.py  my_PyPDF2.py  ostest.py  requesttest.py  retest.py  test.py
docs/개인 공부/김은하/: 기획.md
docs/개인 공부/이일호/: README.md
docs/개인 공부/이효진/: study.md
exec/: 포팅메뉴얼.md
frontend/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/apis/: friendApi.ts  lobbyApi.ts  loginApi.ts  storeApi.ts  userApi.ts
frontend/src/assets/lotties/: earthAnimation.json  flyBee.json  marbleTextAnimation.json
frontend/src/atom/: gameAtom.ts  toastAtom.ts  userAtom.ts
frontend/src/components/common/: CButton.tsx  CCheckBox.tsx  CModal.tsx  CMovingCard.tsx  CSideBar.tsx  CToast.tsx  CToastError.tsx  CToastInfo.tsx  CToastSuccess.tsx  CToastWarning.tsx  CloseButton.tsx
frontend/src/components/gameRoom/: BuildingCard.tsx  CardChoice.tsx  ConstructionModal.tsx  GameMap.tsx  GoldenKeyModal.tsx  InvestmentModal.tsx  InvestmentStockCard.tsx  LandDummy.ts  LandInfoModal.tsx  LoansModal.tsx  MapArea.tsx  NewsCardModal.tsx  SellStockModal.tsx  SlotMachineModal.tsx  TakeOverModal.tsx
frontend/src/components/lobby/: FriendInfoCard.tsx  LobbyCharacterView.tsx  LobbyHeader.tsx  LobbyRoomListView.tsx  NewRoomModal.tsx  PeopleRadioButton.tsx  RoomInfoCard.tsx
frontend/src/components/login/: LoginButton.tsx
frontend/src/components/modal/: InviteModal.tsx  (+4 more)
frontend/src/constants/: baseUrl.ts  colors.ts  images.ts
frontend/src/hooks/: useAxiosInterceptor.tsx  useOpenModal.tsx  useToastList.ts
frontend/src/routers/: PrivateRouter.tsx  RootRouter.tsx
frontend/src/utils/: chatting.ts  format.ts  game.ts  http.ts  lobby.ts  socket.ts  util.ts  waitingRoom.ts
(+219 files in other folders)
